name: tcl

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - feature/*
    paths:
      - "tcl/**"
      - ".github/workflows/tcl.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        architecture:
          - linux-x86_64
          - linux-i386
        # These are the latest of the major versions according to
        # https://www.tcl.tk/software/tcltk/choose.html
        version:
          - "8.0.5"
          - "8.1.1"
          - "8.2.3"
          - "8.3.5"
          - "8.4.20"
        exclude:
          # Fails to build on i386 when linking statically
          - architecture: linux-i386
            version: "8.3.5"
    steps:
      - uses: actions/checkout@v3
      - name: Download tcl
        id: download
        run: |
          ./tcl/fetch.sh \
            --version "${{ matrix.version }}"
      - name: Build tcl
        id: build
        run: |
          ./tcl/build.sh \
            --version "${{ matrix.version }}" \
            --architecture "${{ matrix.architecture }}" \
            --static
      - name: Pack tcl
        id: pack
        run: |
          printf "TARBALL=%s\n" \
            "$(./tcl/pack.sh \
                --version "${{ matrix.version }}" \
                --architecture "${{ matrix.architecture }}")" >> "$GITHUB_OUTPUT"
      - name: Upload tcl
        id: upload
        uses: actions/upload-artifact@v3
        with:
          name: tcl${{ matrix.version }}-${{ matrix.architecture }}
          path: ${{ steps.pack.outputs.TARBALL }}
          retention-days: 7

  release:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      - name: Delete old release
        uses: dev-drprasad/delete-tag-and-release@v0.2.1
        with:
          tag_name: tcl
          delete_release: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Download artifacts
        uses: actions/download-artifact@v3
      - name: Collect tarballs
        run: |
          find . -name "*.tar.gz" -exec mv \{\} . \;
      - name: Create release
        id: release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.tar.gz"
          allowUpdates: true
          bodyFile: ./tcl/README.md
          commit: ${{ github.ref }}
          name: Tcl
          tag: tcl
          replacesArtifacts: true
