name: tcl

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "tcl/**"
      - ".github/workflows/tcl.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        architecture:
          - linux-x86_64
          - linux-i386
        version:
          - "8.0.5"
          - "8.1.1"
          - "8.2.3"
          - "8.3.5"
          - "8.4.20"
        exclude:
          - architecture: linux-i386
            version: "8.3.5"
    steps:
      - uses: actions/checkout@v3
      - name: Download tcl
        id: download
        run: |
          ./tcl/fetch.sh \
            --version "${{ matrix.version }}"
      - name: Build tcl
        id: build
        run: |
          ./tcl/build.sh \
            --version "${{ matrix.version }}" \
            --architecture "${{ matrix.architecture }}" \
            --static
      - name: Pack tcl
        id: pack
        run: |
          printf "TARBALL=%s\n" \
            "$(./tcl/pack.sh \
                --version "${{ matrix.version }}" \
                --architecture "${{ matrix.architecture }}")" >> "$GITHUB_OUTPUT"
      - name: Upload tcl
        id: upload
        uses: actions/upload-artifact@v3
        with:
          name: tcl${{ matrix.version }}-${{ matrix.architecture }}.tar.gz
          path: ${{ steps.pack.outputs.TARBALL }}