name: tcl

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "tcl/**"
      - ".github/workflows/tcl.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        architecture:
          - linux-x86_64
          - linux-i386
        version:
          - "8.0.5"
          - "8.1.1"
          - "8.2.3"
          - "8.3.5"
          - "8.4.20"
    steps:
      - uses: actions/checkout@v3
      - name: Install tcl
        run: ./tcl/fetch.sh --version "${{ matrix.version }}"
      - name: build tcl
        run: >
          ./tcl/build.sh
            --version "${{ matrix.version }}"
            --architecture "${{ matrix.architecture }}"
            --static
